PlatPet/PlatPet/Views/ContentPageViewApresentacaoA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatPet.Views.ContentPageViewApresentacaoA">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="fig1.png" WidthRequest="150" HeightRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"/>
            <Label Text="Agende serviços para seus Pets
                   em poucos segundos!" TextColor="#A96134" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>
            <Label Text="Consultas veterinárias, banho, tosa, adestramentos 
                   dog walker e muito mais!" TextColor="#A96134" FontSize="Micro" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand"/>
            <RelativeLayout>
                <Image Source="botao1.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Start" 
                       RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.41,
                             Constant=-100}" 
                       RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.53,
                             Constant=-100}" />
                
                <Image Source="botao2.png" WidthRequest="120" HeightRequest="120" HorizontalOptions="Fill" 
                       RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.90,
                             Constant=-100}" 
                       RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.53,
                             Constant=-100}" />
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>