PlatPet/PlatPet/Views/TabbedPageViewTelaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:pages="clr-namespace:PlatPet.Views"
            x:Class="PlatPet.Views.TabbedPageViewTelaInicial"
             BackgroundColor="#FFFCCF">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Categorias">
        <RelativeLayout>
            <Button Text="Banho e Tosa" Clicked="Banho" BorderRadius="10" WidthRequest="172" HeightRequest="80" BackgroundColor="#CF7B47" RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.29,
                             Constant=-100}" 
                       RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.23,
                             Constant=-100}"></Button>
            
            <Button Text="Consulta Veterinária" Clicked="Consulta"  BorderRadius="10" WidthRequest="172" HeightRequest="80" BackgroundColor="#CF7B47" RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.78,
                             Constant=-100}" 
                       RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.23,
                             Constant=-100}"></Button>

            <Button Text="Adestramento" Clicked="Adestramento"  BorderRadius="10" WidthRequest="172" HeightRequest="80" BackgroundColor="#CF7B47" RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.29,
                             Constant=-100}" 
                       RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.43,
                             Constant=-100}"></Button>

            <Button Text="Serviços 24 Horas" Clicked="Servico"  BorderRadius="10" WidthRequest="172" HeightRequest="80" BackgroundColor="#CF7B47" RelativeLayout.XConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.78,
                             Constant=-100}" 
                       RelativeLayout.YConstraint =
      "{ConstraintExpression Type=RelativeToParent,
                             Property=Height,
                             Factor=0.43,
                             Constant=-100}"></Button>
        </RelativeLayout>
    </ContentPage>
    <ContentPage Title="Mapa" />
  <ContentPage Title="Favoritos" />
</TabbedPage>